# Enter variables to call via {variable_name} in site scripts
site_name : PHP_TEMPLATE
site_url : http://localhost/
site_ssl_url : https://localhost/
default_dir : /var/www/html/public/
upload_dir : /var/www/html/upload/
operating_system : Linux 3.x
PHP Version : PHP X
website_revision : v0.2 Alpha
website_copyright : Copyright Company start_year - end_year
